R version 4.0.0 (2020-04-24)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.10 (Santiago)

Matrix products: default
BLAS:   /share/pkg/R/4.0.0_gcc/lib64/R/lib/libRblas.so
LAPACK: /share/pkg/R/4.0.0_gcc/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] future.batchtools_0.9.0 future_1.18.0           magrittr_1.5           

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5           gemma2_0.1.1         pillar_1.4.6        
 [4] compiler_4.0.0       prettyunits_1.1.1    progress_1.2.2      
 [7] tools_4.0.0          digest_0.6.25        bit_1.1-15.2        
[10] lattice_0.20-41      checkmate_2.0.0      RSQLite_2.2.0       
[13] evaluate_0.14        memoise_1.1.0        lifecycle_0.2.0     
[16] tibble_3.0.3         pkgconfig_2.0.3      rlang_0.4.7         
[19] Matrix_1.2-18        DBI_1.1.0            yaml_2.2.1          
[22] parallel_4.0.0       xfun_0.14            furrr_0.1.0         
[25] withr_2.2.0          stringr_1.4.0        dplyr_1.0.2         
[28] qtl2_0.22-11         knitr_1.28           rappdirs_0.3.1      
[31] generics_0.0.2       vctrs_0.3.2          globals_0.12.5      
[34] hms_0.5.3            grid_4.0.0           bit64_0.9-7         
[37] tidyselect_1.1.0     glue_1.4.1           data.table_1.12.8   
[40] listenv_0.8.0        R6_2.4.1             base64url_1.4       
[43] rmarkdown_2.2        readr_1.3.1          purrr_0.3.4         
[46] blob_1.2.1           backports_1.1.8      batchtools_0.9.13   
[49] codetools_0.2-16     ellipsis_0.3.1       htmltools_0.5.0     
[52] brew_1.0-6           stringi_1.4.6        crayon_1.3.4        
[55] qtl2pleio_1.3.0.9000
